<!DOCTYPE html>
<html lang="ka">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Uber Georgian</title>
		<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.mini.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<ul class="menu menu_active">
						<li class="menu_item"><a href="#" class="menu_link">მთავარი</a></li>
						<li class="menu_item"><a href="#require" class="menu_link">საკუთარი ავტომობილი</a></li>
						<li class="menu_item"><a href="#require" class="menu_link">კომპანიის ავტომობილი</a></li>
						<li class="menu_item"> <a href="#" class="menu_link">მოთხოვნები</a></li>
						<li class="menu_item"><a href="#" class="menu_link">კონტაქტი</a></li>
						<li class="menu_item"><a href="#" class="menu_link">გამოხმაურება</a></li>
					</ul>
				</div>
				<div class="hamburger hamburger_active">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>

			<div class="subheader">
				<div class="container">
					<div class="row">
						<div class="col-6 col-md-4 offset-md-1">
							<a href="#" class="subheader_logo"><img src="icons/subheader_icon1.png" alt="logo">
							</a>
							<div class="subheader_official">
								UBER-ის ოფიციალური პარტნიორი მოსკოვში
							</div>
						</div>
						<div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
							<div class="subheader_call">
								დაგვირეკეთ ყოველდღე
							</div>
							<a href="tel:+995598955521" class="subheader_phone">+(995) 598 955 521</a>
						</div>
						<div class="col-6 col-md-3">
							<a href="tel:+995598955521" class="xs-visible subheader_phone">+(995) 598 955 521</a>
							<a href="#" class="subheader_btn">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									შეუკვეთე ზარი
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="promo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
						<h1 class="promo_header">კომპანია UBER PARTNERS!</h1>
						<h2 class="promo_subheader">ვიწვევთ მძღოლებს! საკუთარ ავტომობილებზე!</h2>
						<div class="promo_descr">
							კომპანია uber-ი ვითარდება დინამიურად. კომპანია ბაზარზე არის ლიდერი სატაქსაო
							კომპანიებს შორის. კოპანია სრულიად გამჭვირვალეა და თქვენ შეგიძლიათ აკონტროლოთ
							ყველა პროცესი საკუთარ კაბინეტში. საბონუსო სისტემა. პიკის საათის დროს შეკვეთებით
							შესრულებულ სამუშაოსთან ერთად კომპანია გირიცხავთ ბონუსს.
							<br><br>
							ჩვენ ერთ-ერთი ვართ პარტნიორებიდან და გაძლევთ ჩვენზე რეკომენდაციას, როგორც
							საუკეთესო გუნდზე მთელი მოსკოვის მასშტაბით. ჩვენთან მძღოლები ყოველთვიურად
							<br>
							900₾-დან 1200₾-მდე გამოიმუშავებენ.
						</div>
						<button class="promo_btn">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							გააგზავნე მოთხოვნა!
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="offers">
			<div class="container">
				<div class="label">
					სარგებელი
				</div>
				<h2 class="title">
					ჩვენთან სამსახურის დაწყების 8 მიზეზი
				</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon1.png" alt="icon1">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									არანაირი ნაღდი ანგარისწორება. გადახდა ხდება ატომატურად
								</div>
								<div class="offers_text">
									მგზავრობის საფასურის იხდის მგზავრი საბანკო ბარათის მეშვეობით. ე.ი. არ არის ფულის
									დაკარგვის საშიშროება არც მგზავრის და აცრ მძღოლის მხრიდან. თქვენ არ დაგჭირდებათ
									წვრილი ფულის ძებნა ხურდის დასაბრუნებლად.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon5.png" alt="icon2">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									საკომისიო 8% +ბონუსი
								</div>
								<div class="offers_text">
									ჩვენთან მინიმალური საკომისიოა და ჩვენ ვრიცხავთ ბონუსებს თითიეული მგზავრობისას.
									ჩვენ ვმუშაობთ პატიოსნათ და ჩვენთან მძღოლები მეტს გამოიმუშავებენ
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon2.png" alt="icon3">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									მეტი სარგებელი გარანტირებული გადახდით
								</div>
								<div class="offers_text">
									ჩვენ გამომუშავებულ თანხას მძღოლებს ვურიცხავთ საბანკო ბარათებზე! თქვენ არ
									მოგიწევთ
									<span>შპს</span>-ს და
									<span>შს</span>-ს გამოფრმება და საშემოსავლოს გადახდა, დეკლარაციის ჩაბარება,
									ბუღალტერული მომსახურების გადახდა და საბანკო ანგარიშების შევსება.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon6.png" alt="icon4">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									მუშაობა მოსახერხებელ დროს, არანაირი გრაფიკი
								</div>
								<div class="offers_text">
									სამუშაოს დასაწყებათ თქვენ უბრალოთ აწვებით ხაზზე გასვლის ღილაკს, როდესაც
									დააპირებთ დასრულებას - ხაზიდან გასვლას. შეგიძლიათ იმუშაოთ მხოლოთ დილით,
									საღამოთი, გამოსასვლელ ან სადღესასწაულო დღეებში.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon3.png" alt="icon5">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									კომფორტული, გამჭვირვალე და ადვილად დასაკავშირებელი
								</div>
								<div class="offers_text">
									ჩვენ გიკავშირდებით დისტანციურად, თქვენ არ გაქვთ ჩვენთან მოსვლის აუცილებლობა!
									ჩვენ გვიგზავნით საბუთების ასლს, ჩვენ გარეგისტრირებთ და გიგზავნით მონაცემებს
									დასაკავშირებლად. 1-2 დღის შემდეგ თქვენ შეგიძლიათ სამუშაოს დაწყება!
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon7.png" alt="icon6">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									შეკვეთების მუდმივად დიდი რაოდენობა
								</div>
								<div class="offers_text">
									აპლიკაცია გიჩვენებთ, სადაა ყველაზე მეტი გამოძახება და სად მოქმედებს მაღალი
									ტარიფები. თქვენ არ გექნებათ უბრალო და ცარიელი გავლილი მანძილი. ჩვენი მგზავრები
									არიან სასიამოვნო და არაკონფლიკტური ხალხი, რომელთა დამგზავრებაც სასიამოვნოა.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon4.png" alt="icon7">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									სადღეღამისო მხარდაჭერა
								</div>
								<div class="offers_text">
									Uber-ში მოქმედებს მძღოლების სადღეღამისო მხარდაჭერა E-mail-ით. თუ რაიმე
									გაუგებელია, ყოველთვის შეგიძლიათ მიმართოთ On-line კონცულტანტს.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="offers_block">
							<div class="offers_round">
								<img src="icons/sec3_icon8.png" alt="icon8">
							</div>
							<div class="offers_descr">
								<div class="offers_subtitle">
									ტრაფარეტისა და მისაწებლებების გარეშე
								</div>
								<div class="offers_text">
									თქვენ არ დაგჭირდებათ გადაღებვა, ტრაფარეტის დაყენება ავტომობილზე და მისაწებებელი
									სტიკერების მიკვრა.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mobile">
			<div class="container">
				<div class="label">შესაძლებლობები</div>
				<div class="title">Uber-ის მობილური აპლიკაცია</div>
				<div class="subtitle">
					შეუკვეთეთ, იმგზავრეთ და გადაიხადეთ საკუთარი მობილური ტელეფონის დახმარებით
				</div>

				<div class="row">
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_1">
							<div class="mobile_item_subtitle">შეკვეთის გაფორმება ერთი შეხებით</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_2">
							<div class="mobile_item_subtitle">საიმედო გადაცემა</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_3">
							<div class="mobile_item_subtitle">გამჭვირვალე ფასები</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_4">
							<div class="mobile_item_subtitle">უნაღდო ანგარიშსწორება</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_5">
							<div class="mobile_item_subtitle">უკუკავშირი</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
					<div class="col-md col-lg-4">
						<div class="mobile_item mobile_item_6">
							<div class="mobile_item_subtitle">მგზავრობის საფასურის გაყოფა</div>
							<div class="mobile_item_plus"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="choice">
			<div class="container">
				<div class="black"></div>
				<div class="label label_white">შესაძლებლობები</div>
				<h2 class="title title_white">არჩევანი - კარგი რამაა!</h2>
				<div class="subtitle subtitle_white">
					შეუკვეთეთ ავტომობილი, სტილისა და ბიუჯეტის მიხედვით
				</div>
				<img src="img/car.png" alt="car" class="choice_img">

				<div class="choice_descr">
					ავტომობილები ყოველდღიურად.<br>
					უკეთესი, უფრო სწრაფი და იაფი ვიდრე ტაქსი
				</div>
			</div>
		</section>

		<section class="require" id="require">
			<div class="container">
				<div class="label">შესაძლებლობები</div>
				<div class="title">პირობები და მოთხოვნები</div>

				<div class="row">
					<div class="col-md-6">
						<div class="require_block require_block_nmb">
							<div class="require_title">
								პირობა: <span>საკუთარი ავტომობილით:</span>
							</div>
							<ul class="require_list">
								<li>
									გრთავთ Uber-ის სისტემაში 10%-ათ</li>
								<li>არანაირი გასავალი 0%</li>
								<li>შეგვიძლია ოფისიდან გაუსვლელად დაკავშირება</li>
								<li>ID არ არის საჭირო</li>
								<li>მშეკვეთები ნაწილდება მიხედავათ ახლოს მდებარე მძღოლის რეიტინგისა</li>
								<li>მუშაობა მხოლოდ უნაღდო ანგარისწორებით</li>
								<li>მძღოლს თანხას ვურიცხავთ ანგარიშზე, ან ხელზე ვგავცემთ ოფისში</li>
							</ul>
							<div class="require_descr">
								დღიური გამომუშავებული თანხა შეადგენს 150₾-დან 250₾-მდე + ბონუსი 50 ლარი
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block require_block_nmb">
							<div class="require_title">პირობა: <span>კომპანიის ავტომობილით:</span> </div>
								<ul class="require_list">
									<li>ვიძლებით ატომობილს ქირის გარეშე</li>
									<li>ქირის ყოველდღიური გადასახადის გარეშე</li>
									<li>ხუთშაბათი, პარასკევი, შაბათი თქვენ მუშაობთ კომპანიაზე, დანარჩენი დღეები თქვენზე</li>
								</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block require_block_nmb warning">
							<div class="require_title">მოთხოვნები:</div>
							<ul class="require_list">
								<li>ავტომობილის აყვანა რეკლამის გარეშე</li>
								<li>ავტომობილი არ უნდა იყოს ყვითელი ფერის და ყვითელი ნომრებით</li>
								<li>ავტომობილი არ უნდა იყოს 3 წელზე ძველი</li>
								<li>მართვის გამოცდილება არანაკლებ 3 წლისა</li>
								<li>მოწყობილობა Android-ის სისტემაზე, ვერსიით 4.0-დან ზევით(სამსუნგი)</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block require_block_nmb warning">
							<div class="require_title">საბუთები:</div>
							<ul class="require_list">
								<li>მართვის მოწმობა, 2-ვე მხარე</li>
								<li>პირადობის მოწმობა, წინა მხარე</li>
								<li> <span>სც</span> ფორმა 100</li>
								<li>ლიცენზია(არსებობის შემთხვევაშჲ</li>
								<li>ტელეფონის ნომერი</li>
								<li>ბარათის ნომერი თანხის ჩასარიცხათ(მიუთითეთ...)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="city">
			<div class="container">
					<div class="label label_white">ქალაქები</div>
					<h2 class="title title_white">მთელს მსოფლიოში</h2>
					<div class="subtitle subtitle_white">ჩვენ თქვენს ქალაქში ვართ მთელ მსოფლიოში</div>
					<a href="#" class="city_link">იხილე ყველა ქალაქი</a>
			</div>
		</section>

		<footer>
			<div class="footer_divider"></div>
			<div class="footer_wrapper">
				<div>
					<div class="footer_social">
						<a href="#" class="footer_social_item">
							<span class="icon-facebook-f-brands"></span>
						</a>
						
						<a href="#" class="footer_social_item">
							<span class="icon-twitter-brands"></span>
						</a>
						<a href="#" class="footer_social_item">
							<span class="icon-linkedin-brands"></span>
						</a>
						<a href="#" class="footer_social_item">
							<span class="icon-instagram-brands"></span>
						</a>
					</div>
				</div>
				<div>
					<div class="footer_links">
						<div class="footer_links_main">
							<a href="#">მთავარი გვერდი</a>
							<a href="#">ქალაქები</a>
							<a href="#">მძღოლებისათვის</a>
						</div>
						<div class="footer_links_sub">
							<a href="#">მხარდაჭერის ცენტრი</a>
							<a href="#">ვაკანსიები</a>
							<a href="#">შემქმნელები</a>
							<a href="#">ბლოგი</a>
							<a href="#">ჩვენ შესახებ</a>
						</div>
						<a href="#" class="footer_links_lang">ქართული</a>
					</div>
				</div>
				<div>
					<div>
						<div class="footer_mobile">
							<a href="#">
								<img src="icons/app-store.png" alt="App Store">
							</a>
							<a href="#">
								<img src="icons/google_play.png" alt="Google play">
							</a>
							<a href="#">
								<img src="icons/windows_store.png" alt="Windows store">
							</a>
						</div>
				</div>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>