 * {
     font-family: 'BPG Excelsior DejaVu', 'BPG Square', 'BPG Square Mtavruli';
 }
header {
    position: relative;
}

 nav {
     height: 50px;
     background-color: #212121;
 }

 .menu {
     display: flex;
     justify-content: space-between;
     padding: 14px 70px;
     margin: 0;
     list-style: none;
 }

 .menu .menu_link {
     color: #fff;
     font-size: 15px;
     font-weight: 300;
 }
 .menu .item {
    border-right: 2px dotted orange;
    padding-right: 25px;
 }

 .subheader {
     position: absolute;
     width: 100%;
     height: 84px;
     background-color: rgba(0, 0, 0, .6);
 }

 .subheader .subheader_logo {
     display: block;
     max-width: 100%;
     margin-top: 16px;
 }

 .subheader .subheader_official {
     margin-top: 6px;
     opacity: 0.5;
     color: #ffffff;
     font-family: 'BPG Excelsior DejaVu', sans-serif;
     font-size: 12px;
     font-weight: 400;
     text-transform: uppercase;
 }

 .subheader .subheader_call {
     color: #ffffff;
     font-family: 'BPG Excelsior DeJavu', sans-serif;
     font-size: 12px;
     font-weight: 300;
     margin-top: 19px;
     text-align: right;
 }

 .subheader .subheader_phone {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    line-height: 15px;
 }

 .subheader .subheader_btn {
     margin-top: 19px;
     width: 172px;
     height: 46px;
     box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
     border: none;
     border-radius: 4px;
     background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
     text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
     font-family: 'BPG Square Mtavruli', sans-serif;
     color: #ffffff;
     font-size: 14px;
     font-weight: 400;
     text-transform: uppercase;
 }

 .promo {
     min-height: 800px;
     background: url('../img/headbg.jpg') center center/cover no-repeat;
     padding: 150px 0 135px 0;
 }

 .promo .promo_header {
    color: #ffffff;
    font-family: 'BPG Square Mtavruli', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center;
 }

 .promo .promo_subheader {
    color: #ffffff;
    font-family: 'BPG Square', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 33px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
 }

 .promo .promo_descr {
     color: #ffffff;
     font-size: 19px;
     font-weight: 100;
     line-height: 22px;
     text-align: center;
     margin-top: 23px;
     text-transform: uppercase;
 }

 .promo .promo_btn  {
     display: block;
     margin: 118px auto 0 auto;
     width: 259px;
     height: 63px;
     box-shadow: inset  0 -4px 0 rgba(0, 0, 0, 0.12);
     border: 3px solid rgba(0, 0, 0, 0.07);
     border: none;
     border-radius: 4px;
     background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
     color: #ffffff;
     font-family: 'BPG Square Mtavruli', sans-serif;
     font-size: 18px;
     font-weight: 400;
 }

 .offers {
     padding: 70px 0 65px 0;
 }

 .label {
    margin: 0 auto;
    height: 30px;
    width: 112px;
    padding: 5px 14px;
    background-color: #000000;
    color: #ffffff;
    font-family:  'BPG Square Mtavruli', sans-serif;
    font-size: 14px;
    font-weight: 300;
 }

 .title {
    margin-bottom: 0;
    margin-top: 38px;
    color: #222222;
    font-family:  'BPG Square Mtavruli', sans-serif;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
 }

 .offers .offers_block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.offers .offers_block .offers_round {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 26px;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;
}

.offers .offers_block .offers_descr  {
    width: 343px;
}

.offers .offers_block .offers_descr .offers_subtitle {
    line-height: 21px;
    color: #1eacc7;
    font-size: 17px;
    font-weight: 500;
}

.offers .offers_block .offers_descr .offers_text {
    color: #202020;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
}

.offers .offers_block .offers_descr .offers_text span {
    font-family:  'BPG Square Mtavruli', sans-serif;
    font-weight: 500;
}